{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammeddkhaled/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammeddkhaled/portfolio/issues"
  },
  "homepage": "https://github.com/mohammeddkhaled/portfolio#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
    
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11"
  }
}
